<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="color: #fff">Color code: <span id="colorcode"></span></h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <script>
      let colors = "0123456789ABCDEF";

      function getColor() {
        let colorCode = "#";
        for (let i = 0; i < 6; i++) {
          colorCode += colors[Math.floor(Math.random() * 16)];
        }
        return colorCode;
      }

      const setColor = function () {
        let color = getColor();
        document.body.style.backgroundColor = color;
        document.querySelector("#colorcode").textContent = color;
      };
      let intervalID;
      document.querySelector("#start").addEventListener("click", function () {
        if(!intervalID){

            intervalID = setInterval(setColor, 1000);
        }
      });

      document.querySelector("#stop").addEventListener("click", function () {
        clearInterval(intervalID);
        intervalID = null;
      });
    </script>
  </body>
</html>
